<!DOCTYPE html>
<html lang="en">
<head>
  <title>See More</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Arvo'rel='stylesheet'type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body> 
    <nav class="navbar navbar-expand-sm navbar-inverse">
        <div class="container-fluid">
           <div class="navbar-header">
                <a class="navbar-brand" href="Untitled_Artwork.png"></a>
                    <img src="Untitled_Artwork.png" class="logo" width="60px"></a>
                </div>
                 <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a href="cameronheinlein.github.io">Home</a></li>
                        <li><a href="About.html">About Me</a></li>
                        <li><a href="https://github.com/cameronheinlein" target="_blank">Github Profile</a></li>
                        <li><a href="video.html"">Video</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<div class="container">
  <h2><span>More Projects</span></h2>
  <div class="card-deck">
    <div class="card">
        <img class="card-img-top" src="hanoi.png" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Hanoi Tower</h4>
        <p class="card-text">Watch the sequence of moving disks from one peg to another in this strategic Hanoi tower game.</p>
        <a href="https://github.com/cameronheinlein/Hanoi" class="btn btn-primary">View Code</a>
      </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="redball.png" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Bouncing ball</h4>
        <p class="card-text">A ball bounces diagonally in a simulated box while changing colors.</p>
        <a href="https://github.com/cameronheinlein/ball-movement" class="btn btn-primary">View Code</a>
      </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="tables.png" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Multiplication Table</h4>
        <p class="card-text">Practicing For loops by displaying a 10x10 multiplication table in the console.</p>
        <a href="https://github.com/cameronheinlein/MultiplicationTable" class="btn btn-primary">View Code</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<style>
.navbar-inverse {
    background: #d2f89886;
}
.nav li {
    font-family: Arvo, serif;
    display: inline-flex;
    color: #000000;
    font-size:17px;
    margin-right:35px;
    padding:10px 0;
}
.nav li:hover {
    border-bottom:1px solid #2F2F2F;
    padding-bottom:9px;
    cursor:pointer;
}
body {
    background-image: url(moreBg.png);
    background-size: contain;
}
h2 {
    padding: 20px;
    text-align: center;
    color: #272727;
    background-color: #f6f93083;
    border-radius: 10px;
}
body, p, a, h2, h4 {
    font-family:Arvo, serif;
}
.container {
    margin-bottom: 50px;
}
.btn {
    background-color: #272727;
}
.card {
    border: #272727 solid 5px;
}
</style>